{
  "name": "resumator",
  "version": "1.0.0",
  "description": "Resume builder app that makes a CV from uploaded info. Frontend on React and backend on Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceyxasm/resumator.git"
  },
  "keywords": [
    "resume",
    "CV",
    "react",
    "node",
    "web",
    "app"
  ],
  "author": "ceyxasm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceyxasm/resumator/issues"
  },
  "homepage": "https://github.com/ceyxasm/resumator#readme",
  "dependencies": {
    "node": "^17.7.2"
  }
}
